
// Consulta que No sea cero
// operador $ne  Not Equal
// { productoDescuento:{$ne:0}}

// Mostrar los productos que tienen algun descuento
use('vinos_jiquilpan');
db.productos.find({ productoDescuento:{$ne:0}});

//Poner a todos los productos con descuento CERO
use('vinos_jiquilpan');
db.productos.updateMany({},{$set:{'productoDescuento':0}});

//Poner a todos los productos productoTipo a UNO
use('vinos_jiquilpan');
db.productos.updateMany({},{$set:{'productoTipo':1}});

// Consultar todos los productos
use('vinos_jiquilpan');
db.productos.find({"idCategoria.idCategoria": 500});

// Poner algunos productos en descuento TEQUILA
// {'productoDescuento':10, "productoTipo": 3}
use('vinos_jiquilpan');
db.productos.updateMany({"idProducto": 1150},
{$set:{'productoDescuento':10, "productoTipo": 3}});

// Poner algunos productos en descuento WHISKEY
// {'productoDescuento':10, "productoTipo": 3}
use('vinos_jiquilpan');
db.productos.updateMany({"idProducto": 600},
{$set:{'productoDescuento':15, "productoTipo": 3}});


// Poner algunos productos como más vendido TEQUILA
// {"productoTipo": 2}
use('vinos_jiquilpan');
db.productos.updateMany({"idProducto": 1050},
{$set:{"productoTipo": 2}});

// Poner algunos productos como más vendido BRANDY
// {"productoTipo": 2}
use('vinos_jiquilpan');
db.productos.updateMany({"idProducto": 200},
{$set:{"productoTipo": 2}});

// Poner algunos productos como más vendido GINEBRA
// {"productoTipo": 2}
use('vinos_jiquilpan');
db.productos.updateMany({"idProducto": 600},
{$set:{"productoTipo": 2}});

// Poner algunos productos como nuevo VODKA
// {"productoTipo": 4}
use('vinos_jiquilpan');
db.productos.updateMany({"idProducto": 1300},
{$set:{"productoTipo": 4}});


// Conaultar TODOS los productos diferentes de 1
use('vinos_jiquilpan');
db.productos.find({ productoTipo:{$ne:1}});

// Proyectar idProducto, nombre, imagen de
// TODOS los productos diferentes de 1
use('vinos_jiquilpan');
db.productos.find({ productoTipo:{$ne:1}},{
    "_id":0,
    "idProducto":1,
    "productoNombreCorto":1,
    "productoTipo": 1,
    "productoImagen":1,
    "idCategoria.nombreCategoriaProducto": 1
});


// OBTENER LOS PRODUCTOS CON DESCUENTO, AGREGACIONES (aggregate)
// En las agregaciones se pueden ejecutar varias instrucciones
// Con aggregate las instrucciones son tratadas como únicas, se utlizan niveles, y se pasa información
// del nivel 1 al 2.

// 1. Obtener todos los productos de una categoria como hasta ahora lo hemos hecho
use('vinos_jiquilpan');
db.productos.find({'idCategoria.idCategoria': 100}, {'_id':0, 'idCategoria.idCategoria':1, 'productoNombreCorto':1});


// 2. Con funciones de agregado, seleccionar toos los productos de cuya categoria es igual a 100
use('vinos_jiquilpan');
db.productos.aggregate([
    // Nivel 1. Busqueda de collecciones
    {
        $match: {
          'idCategoria.idCategoria': 100
        }
    }
]);

// 3. A la consulta anterior proyectar  algunos campos, es decir, de los productos de una categoria, proyectar algunos campos
use('vinos_jiquilpan');
db.productos.aggregate([
    // Nivel 1. Busqueda de collecciones
    {
        $match: {
          'idCategoria.idCategoria': 100
        }
    },
    // Nivel 2. Proyección de campos
    {
        $project: {
            '_id':0,
            'idCategoria.idCategoria':1,
            'productoNombreCorto':1
        }
    }
]);


use('vinos_jiquilpan');
db.productos.find({'productoTipo':{'$ne':1} });

// 4. Proyectar los campos:
// idProducto, idCategoria, NombreCategoria, productoTipo, productoImagen, NombreProducto, Precio y PrecioDescuento
use('vinos_jiquilpan');
db.productos.aggregate([
    // Nivel 1. Proyección de campos
    {
         $match: {
          'productoTipo':{'$ne': 1} 
        }
    },

    // Nivel 2. Calculo de precio y descuento
    {
        $project: {
            '_id':0,
            'idCategoria': "$idCategoria.idCategoria",
            'nombreCategoria': "$idCategoria.nombreCategoriaProducto",
            'idProducto': 1,
            'productoNombreCorto':1,
            'productoImagen':1,
            'productoCosto': 1,
            'precioVenta':
            {
                $subtract:[{
                    $add:[
                        {
                            $multiply: [
                                '$productoCosto',
                                { $divide: ['$productoGanancia', 100] }
                            ]
                        },
                        '$productoCosto'
                    ] 
                },
                {
                    $multiply:[
                        '$productoCosto',
                        { $divide: ['$productoDescuento', 100] }
                    ]
                }]
            },
            'descuento':{
                $multiply:[
                        '$productoCosto',
                        { $divide: ['$productoDescuento', 100] }
                    ]
            }
        }
    }
]);


// 5. PAGINACION. Proyectar los campos:
// idProducto, idCategoria, NombreCategoria, productoTipo, productoImagen, NombreProducto, Precio y PrecioDescuento
// Ordenados por Cateforia y _id
use('vinos_jiquilpan');
db.productos.aggregate([
    // Nivel 1. 
     {
        $match: {
          'idProducto': { '$gte': 1000 }
        }
   },

    {
        $sort: {
          'idCategoria.idCategoria': 1,
          'idProducto': 1
        }
    },
  

    // Nivel 2. Calculo de precio y descuento
    {
        $project: {
            '_id':0,
            'idCategoria': "$idCategoria.idCategoria",
            'nombreCategoria': "$idCategoria.nombreCategoriaProducto",
            'idProducto': 1,
            'productoNombreCorto':1,
            'productoImagen':1,
            'productoCosto': 1,
            'precioVenta':
            {
                $subtract:[{
                    $add:[
                        {
                            $multiply: [
                                '$productoCosto',
                                { $divide: ['$productoGanancia', 100] }
                            ]
                        },
                        '$productoCosto'
                    ] 
                },
                {
                    $multiply:[
                        '$productoCosto',
                        { $divide: ['$productoDescuento', 100] }
                    ]
                }]
            },
            'descuento':{
                $multiply:[
                        '$productoCosto',
                        { $divide: ['$productoDescuento', 100] }
                    ]
            }
        }
    }
]);


// 6. Contar registros en una coleccion de mOngoDB
use('vinos_jiquilpan');
db.productos.countDocuments();

*********************************



use('vinos_jiquilpan');
db.productos.aggregate([
    // Nivel 0. Buscar productos de acuerdo a una categoria
    {
        $match: {
            'idCategoria.idCategoria': 400
        }
    },

    // Nivel 1. Consulta general
    {
        $project: {
            '_id': 0,
            'idProducto': 1,
            'idCategoria.Categoria': 1,
            'productoNombreCorto' : 1,
            'Imagen': 1,
            'productoCosto': 1,
            'productoGanancia': 1,
            'ganancia': {
                $multiply: [
                    '$productoCosto',
                    { $divide: ['$productoGanancia', 100] }
                ]
            },
            'descuento': {
                $multiply: [
                    '$productoCosto',
                    { $divide: ['$productoDescuento', 100] }
                ]
            },
        }
    },

    // Nivel 2. Realizaria cálculos con los campos anteriores
    {
        $project:{
            'idProducto': 1,
            'idCategoria.Categoria': 1,
            'productoNombreCorto' : 1,
            'Imagen': 1,
            'productoCosto': 1,
            'productoGanancia': 1,
            'descuento': 1,
            'precioNormal': {
                $add: [ '$productoCosto',
                        '$ganancia'
                ]
            }
        }
    },

    // Nivel 3. Realizar cálculos con el campo descuento
    {
        $project:{
            'idProducto': 1,
            'idCategoria.Categoria': 1,
            'productoNombreCorto' : 1,
            'Imagen': 1,
            'productoCosto': 1,
            'productoGanancia': 1,
            'descuento': 1,
            'precioNormal': 1,
            'precioOferta': {
                $subtract: ['$precioNormal', '$descuento']
            }
        }
    },

]);
